###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c76d3980908f8c755c2e6210f33cc38d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://user:password@db:5432/db
###< doctrine/doctrine-bundle ###
